<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>MånePartiet</title>
       <!-- <link rel = "stylesheet"
        type = "text/css"
        href = "css/style.css"/>-->
        <style>
            .column16 {
                float: left;
                width: 16.666%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }           

            .avsnitt {
                width: 50%;
                margin: auto;
                border: 3px double white;
                padding: 10px;
                text-align: justify;
                margin-bottom: 20px;
            }

            .avsnitt1 {
                width: 50%;
                margin: auto;
                border: 3px double white;
                padding: 10px;
                
                margin-bottom: 20px;
                position: relative
            }

            .header {
                width: 50%;
                margin: auto;
                text-align: center;
                margin-bottom: 20px;
            }

        
            .gif_og_tekst{
                width:50%;
                margin:auto;
                border: 3px double white;
            }

            #gif{
                width: 100%;
            }

            .bilde{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }

            .innhold{
                position: relative;
                text-align: center;
                color: white;
            }

            #tekst_paa_gif{
                position: absolute;
                top: 40%;
                left: 50%;
                color:#000;
                font-size: 3em;
            }

            .bildetekst{
                width: 75%;
                margin: auto;
                padding: 10px;
                text-align: center;
                margin-bottom: 20px;
            }

            #gif {
                width: 100%;
                height: 300px;
                background-image: url("bilder/maanesengif.gif");
            }
            
        </style>
    </head>
    <body>
        <div id="navbar"></div>

        <div class="gif_og_tekst">
           <!-- <div class="innhold">
                <img id="gif" src="bilder/maanesengif.gif">
                <p id="tekst_paa_gif">Bli kjent med Henrik!</p>
            </div>-->

            <div id="gif"></div>
                

            <div class="row">
                <div class="column16"><img class="bilde" src="bilder/test.jpeg"><p class="avsnitt1">Dette er en perosn i partiet, og bla og bla bllaa.</p></div>
                <div class="column16"><img class="bilde" src="bilder/test.jpeg"><p class="avsnitt1">Dette er en perosn i partiet, og bla og bla bllaa.</p></div>
                <div class="column16"><img class="bilde" src="bilder/test.jpeg"><p class="avsnitt1">Dette er en perosn i partiet, og bla og bla bllaa.</p></div>
                <div class="column16"><img class="bilde" src="bilder/test.jpeg"><p class="avsnitt1">Dette er en perosn i partiet, og bla og bla bllaa.</p></div>
                <div class="column16"><img class="bilde" src="bilder/test.jpeg"><p class="avsnitt1">Dette er en perosn i partiet, og bla og bla bllaa.</p></div>
                <div class="column16"><img class="bilde" src="bilder/test.jpeg"><p class="avsnitt1">Dette er en perosn i partiet, og bla og bla bllaa.</p></div>
            </div>
     </div>

        <h2 class="header">Historien vår</h2>
        <p class="avsnitt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2 class="header">Ungdomsparti</h2>
        <p class="avsnitt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2 class="header">Lokallag</h2>
        <p class="avsnitt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2 class="header">Fylkeslag</h2>
        <p class="avsnitt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2 class="header">Etiske og organitoriske retningslinjer</h2>
        <p class="avsnitt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <div id="footer"></div>

    </body>
</html>
